* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #151516;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Carter One", system-ui;
}

p {
    font-family: "Outfit", sans-serif;
}

a {
    font-family: "Outfit", sans-serif;
}

.section-title {
    text-align: center;
    margin: 60px 0;
}

.section-title h3 {
    color: #fff;
    font-family: "Outfit", sans-serif;
    font-size: 18px;
}

.section-title h2 {
    color: #fff;
    font-size: 35px;
    margin-top: 20px;
    text-transform: uppercase;
}

/* Starting Header  */

/* Starting Navbar  */

header {
    background: url(../images/main-bg.png);
    background-size: cover;
    height: 100vh;
}

section {
    padding: 0 100px;
    margin: 0 auto;
    margin: 200px 0;
}

.nav-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}

.nav-list {
    display: flex;
}

.nav-list li {
    list-style: none;
    margin-right: 30px;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
}

.nav-list li a:hover {
    color: #FF5C00;
}

/* HEader Content  */

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
}

.header-content h1 {
    color: #fff;
    font-size: 96px;
    text-align: center;
}

.header-content .btn {
    font-size: 18px;
    padding: 15px 38px;
    margin: 0 auto;
    display: flex;
    margin-top: 26px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-family: "Carter One", system-ui;
    position: relative;
    transition: all 0.5s;
}

.btn:hover::after {
    width: 100%;
}

.btn:hover {
    color: #fff;
}

.btn::after {
    content: '';
    position: absolute;
    background-color: #4b38306b;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.5s;
}

/* Ending Header Section  */


.menu-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
}

.menu-colums {
    background-color: #151516;
    padding: 30px;
    border-radius: 9px;
    box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.171)
}

.menu-colums p {
    font-size: 18px;
    color: #fff;
    margin: 20px 0;
}

.menu-colums h3 {
    color: #fff;
    font-size: 25px;
}

/* Ending Food Menu  */

.chef-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 30px;
}

.single-chef {
    background-color: #151516;
    padding: 30px 40px;
    border-radius: 9px;
    box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.171);
    text-align: center;
}

.chef-text h2 {

    font-size: 25px;
    color: #fff;
    margin: 10px 0;

}

.chef-text p {
    color: #fff;
    font-size: 18px;
    margin: 20px 0;
}

.chef-social-icons i {
    color: #fff;
    font-size: 30px;
    margin: 10px 10px;
    margin-bottom: 30px;
}

.chef-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

/* ending chef  */

.single-feedback {
    background-color: #151516;
    padding: 30px;
    border-radius: 9px;
    box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.171)
}

/* ending chef */

.single-feedback {
    background-color: #151516;
    padding: 30px;
    border-radius: 9px;
    box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.171)
}

.image-and-name {
    display: flex;
    align-items: center;
}

.image-and-name .name {
    color: #fff;
    margin-left: 20px;
}

.image-and-name h2 {
    font-size: 14px;
}

.image-and-name p {
    font-size: 14px;
}

.star-and-rating {
    display: flex;
    color: #fff;
    margin-left: 60px;
    margin-top: 10px;
}

.star {
    color: #FF5C00;
}

.star-and-rating .ratings {
    margin-left: 5px;
}

.feedback-para {
    color: #fff;
    width: 313px;
    margin-top: 31px;
}

.feedback-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* ending feeedback  */

.blog-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.single-blog {
    background-color: #151516;
    border-radius: 9px;
    box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.171);
    color: #fff;
}

.blog-image img {
    width: 100%;
}

.blog-text {
    padding: 30px;
}

.blog-text .date {
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-text h2 {
    margin-bottom: 20px;
    font-size: 35px;
    font-family: "Outfit", sans-serif;
    font-weight: normal;
}

.blog-text .chef-btn {
    margin-top: 20px;
}

/* blog ending  */

/* gallery  */

.gallery-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.gallery-row img {
    width: 100%;
}

/* Ending All Sections  */

footer {
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 30px;
}



/* Media Queries   */



@media screen and (min-width: 576px) and (max-width: 768px) {
    .nav-list {
        display: none;
    }

    section {
        padding: 0 50px;
    }

    /* Food Menu  */
    .menu-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
    }

    /* Chef  */

    .chef-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
    }

    .feedback-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
        padding: 30px;
    }

    .feedback-para {
        width: auto;
    }

    .blog-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-content: center;
    }

    .gallery-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-content: center;
    }



}



@media screen and (max-width: 576px) {
    .nav-list {
        display: none;
    }

    section {
        padding: 0 50px;
    }

    /* Food Menu  */
    .menu-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-content: center;
    }

    /* Chef  */

    .chef-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-content: center;
    }

    .feedback-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-content: center;
    }

    .blog-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-content: center;
    }

    .gallery-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-content: center;
    }



}